{
    "name": "copro-pilot",
    "version": "1.25.0",
    "description": "CoproPilot - Plateforme de gestion de copropriété pour syndic professionnel",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "iw": "npm install --workspaces --include-workspace-root",
        "build": "npm run build --workspaces",
        "start": "npm run start --workspaces",
        "lint": "npm run lint --workspaces",
        "clean": "npm run clean --workspaces",
        "bootstrap": "npm run iw && npm run build",
        "frontend:build": "npm run build --workspace=copro-pilot-frontend",
        "dev:backend": "npm run start --workspace=@copro-pilot/backend",
        "dev:frontend": "npm run start --workspace=copro-pilot-frontend",
        "test": "npm run test --workspaces --if-present"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.5",
        "@semantic-release/npm": "^13.1.4",
        "@semantic-release/release-notes-generator": "^14.1.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "semantic-release": "^25.0.3",
        "typescript-eslint": "^8.54.0"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "keywords": [
        "monorepo",
        "frontend",
        "backend",
        "nodejs",
        "copropriete",
        "syndic",
        "copro-pilot"
    ],
    "author": "Damien BATTISTELLA",
    "license": "MIT"
}
